[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
lib_deps =
  ESP8266WiFi
  RemoteDebug
  https://github.com/exstan/pubsubclient.git
  https://github.com/exstan/smart-home-remote-print.git
